# BUDGET.MANAGER

./: BUDGET.MANAGER.sln  FINANCE.TRACKER.sln
BUDGET.MANAGER/: BUDGET.MANAGER.csproj  BUDGET.MANAGER.sln  Program.cs  appsettings.json
BUDGET.MANAGER/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  UserManagerController.cs
BUDGET.MANAGER/Data/: AppDbContext.cs
BUDGET.MANAGER/Migrations/: 20250315111757_Init.Designer.cs  20250315111757_Init.cs  20250320024314_Init.Designer.cs  20250320024314_Init.cs  20250322050548_Init.Designer.cs  20250322103141_Init.Designer.cs  20250322103141_Init.cs  20250322135246_AddUniqueKeyForAction.Designer.cs  20250322135246_AddUniqueKeyForAction.cs  20250323113616_Init.Designer.cs  20250323113616_Init.cs  20250415100015_Remove-UniqueKeys.Designer.cs  20250415100015_Remove-UniqueKeys.cs  AppDbContextModelSnapshot.cs
BUDGET.MANAGER/Models/: ErrorValidation.cs  ErrorViewModel.cs  Helper.cs  ResponseModel.cs  ViewModuleFilter.cs
BUDGET.MANAGER/Models/Login/: UserDataModel.cs  UserModuleModel.cs
BUDGET.MANAGER/Models/UserManager/: ActionModel.cs  ModuleAccessModel.cs  ModuleActionModel.cs  ModuleModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
BUDGET.MANAGER/ViewModels/Login/: LoginViewModel.cs
BUDGET.MANAGER/ViewModels/UserManager/: ActionViewModel.cs  ModuleAccessViewModel.cs  ModuleActionViewModel.cs  ModuleViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
BUDGET.MANAGER/Views/: _ViewImports.cshtml
BUDGET.MANAGER/Views/Login/: Index.cshtml
FINANCE.TRACKER/: Program.cs  (+2 more)
(+139 files in other folders)
